spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Changer le port de l'application
server.port=9090
